DATABASE_URL="file:./database/sqlite.db"

MAIL_TRAP_HOST=smtp.mailtrap.io
MAIL_TRAP_PORT=2525
MAIL_TRAP_USER=
MAIL_TRAP_PASSWORD=

MAIL_TRAP_FROM=Equipe Feedget <oi@feedget.com>
MAIL_TRAP_TO=Seu nome <seu.email@email.com>